.container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.user-card-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 80%;
  justify-content: center; /* Center items horizontally within container */
}

.example-card {
  width: 300px; /* Adjust card width as needed */
  margin: 1rem;
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1);
}

.example-header-image {
  width: 40px; /* Adjust as needed */
  height: 40px; /* Adjust as needed */
  border-radius: 50%;
  background-color: #ddd; /* Placeholder color */
}

.mat-card-title {
  font-weight: bold;
}

mat-icon {
  margin-right: 5px;
}/*# sourceMappingURL=users.component.css.map */